* {
  box-sizing: border-box;
}

html, body {
  background:#000; 
  color:#fff;
  margin: 0;
  zoom: 1;
}

.view, .pan-container {
  position: relative;
  overflow: hidden;
  /*cursor: crosshair;*/
  
  height: 100%;
  width: 100%;
  margin: 0;
}

.pan {
  transition-property: top, left;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 120%;
  min-width: 120%;
  /*max-height: 200%;
  max-width: 200%;*/
  opacity: 0.7;
  z-index: 0;

  &.ng-enter, &.ng-leave.ng-leave-active {
    transition: opacity 0.5s linear;
    opacity: 0;
  }

  &.ng-enter.ng-enter-active, &.ng-leave {
    opacity: 0.7;
  }
}

.contents {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: 1;
}
.icon-link-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 15%;
  right: 15%;

  .icon-link {
    /*position: fixed;
    top: 50%;
    margin: -50px;*/
    width: 100px;
    height: 100px;
    /*display: none;*/
    cursor: pointer;
    text-align: center;

    a {
      border: 0;

      .icon-link-image {
        padding: 10px;
      }

      .icon-link-text {
        text-decoration: none;
        font: 12pt courier new, serif;
        color: white;
        font-weight: bold;
        opacity: 0;

        transition: all 0.2s linear;
      }

      &:hover .icon-link-text {
        opacity: 1;
      }
    }

    
    
  }
}
.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  z-index: 0;

  height: 100px;
  width: 100px;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPScxMDBweCcgaGVpZ2h0PScxMDBweCcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pZFlNaWQiIGNsYXNzPSJ1aWwtcmluZy1hbHQiPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJub25lIiBjbGFzcz0iYmsiPjwvcmVjdD48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgc3Ryb2tlPSIjMjkyOTI5IiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjEwIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjwvY2lyY2xlPjxjaXJjbGUgY3g9IjUwIiBjeT0iNTAiIHI9IjQwIiBzdHJva2U9IiNjOWM5YzkiIGZpbGw9Im5vbmUiIHN0cm9rZS13aWR0aD0iNiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIj48YW5pbWF0ZSBhdHRyaWJ1dGVOYW1lPSJzdHJva2UtZGFzaG9mZnNldCIgZHVyPSIycyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiIGZyb209IjAiIHRvPSI1MDIiPjwvYW5pbWF0ZT48YW5pbWF0ZSBhdHRyaWJ1dGVOYW1lPSJzdHJva2UtZGFzaGFycmF5IiBkdXI9IjJzIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSIgdmFsdWVzPSIxNTAuNiAxMDAuNDsxIDI1MDsxNTAuNiAxMDAuNCI+PC9hbmltYXRlPjwvY2lyY2xlPjwvc3ZnPg==);
  
  transition: all 0.2s linear;

  &.ng-leave {
    opacity: 1;
  }

  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  
}


.flex-container-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;

  .flex-auto {
    flex: 0 0 auto;
  }
}


/*a {
  color: #00B7FF;
}*/

/*.background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  

  z-index: -1;
}*/